# Loquit-Project

./: Loquit.sln  README.md
Loquit/: Loquit.Web.csproj  Program.cs  appsettings.json
Loquit/Controllers/: CommentsController.cs  DirectChatsController.cs  GroupChatsController.cs  HomeController.cs  ImageMessagesController.cs  PostsController.cs  ProfileController.cs  TextMessagesController.cs
Loquit/Models/: ChatsListViewModel.cs  CurrentChatViewModel.cs  DirectChatViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  PostCreateViewModel.cs  SendMessageViewModel.cs  UserEditViewModel.cs
Loquit/Properties/: launchSettings.json
Loquit/Utils/: FileUpload.cs
Loquit/Views/: _ViewImports.cshtml
Loquit/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loquit/Views/DirectChats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialViewDirectChat.cshtml  PartialViewDirectChats.cshtml  _DirectChatMessagesPartial.cshtml
Loquit/Views/GroupChats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loquit/Views/Home/: Index.cshtml
Loquit/Views/ImageMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loquit/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loquit/Views/Profile/: Edit.cshtml  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  PartialViewFriendRequests.cshtml  PartialViewFriends.cshtml  PartialViewProfile.cshtml
Loquit/Views/Shared/: Layout.cshtml  _ImageMessageFormPartial.cshtml  _ImageMessagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+3 more)
(+126 files in other folders)
